# Branch

adcsaleagrotech2020/ADCSaleAgrotechFinal/app/: build.gradle  google-services.json  ic_exit.xml
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/androidTest/java/com/adcvn/adcsaleagrotech/: ExampleInstrumentedTest.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/: AndroidManifest.xml
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/application/: ADCSaleAgrotechApplication.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/checkversionremote/: GooglePlayAppVersion.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/common/: Cache.java  Common.java  Constant.java  SystemDatePickerDialog.java  SystemDateTime.java  SystemDevice.java  SystemDialog.java  SystemError.java  SystemImage.java  SystemPopupWindow.java  ToJsonString.java  TranslateText.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/dialog/: ChooseAddressDialog.java  ChooseBankDialog.java  ChooseCustomerDialog.java  ChooseEmployeeDialog.java  ChooseOrderTypeDialog.java  ChooseProductDialog.java  DebtInfoDialog.java  ErrorMessageDialog.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/notificationservice/: MessagingNotificationService.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/receivesms/: AppSignatureHashHelper.java  SMSReceiver.java
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/java/com/adcvn/adcsaleagrotech/server/: CenterCallApi.java  HttpClient.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  (+1 more)
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/res/anim/: anim_left_to_right.xml
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/res/drawable/: bg_button_action.xml  bg_button_action2.xml  bg_button_action_filter.xml  bg_button_action_filter_cancel.xml  bg_button_exit.xml  bg_button_tab_receivable.xml  bg_button_tab_receivable_action.xml  bg_eclipse.xml  bg_menu_more_button_action.xml  bg_menu_more_hover.xml  bg_menu_more_normal.xml  bg_menu_shadow.xml  bg_popup_window_dialog_bottom.xml  bg_shadow_border.xml  bg_shadow_bottom.xml  border_radius_red.xml  border_radius_search_box.xml  bottom_header_shadow.xml  ic_account_active.xml  ic_account_default.xml  ic_active_tab_debt_customer_detail.xml  ic_add.xml  ic_add_depost.xml  ic_add_line.xml  ic_avatar.xml  ic_back.xml  ic_background_notification.xml  ic_background_radius_button_cancel.xml  ic_bg_header_filter.xml  ic_bg_status_receipt_green.xml  ic_bg_status_receipt_orange.xml  ic_bg_status_receipt_purple.xml  ic_bg_status_receipt_red.xml  ic_button_action_border_default.xml  ic_button_action_border_press.xml  ic_button_action_cancel_filter_default.xml  ic_button_action_cancel_filter_press.xml  ic_button_action_filter_default.xml  ic_button_action_filter_press.xml  ic_button_action_green_default.xml  (+82 more)
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/res/layout/: activity_camera.xml  activity_create_draft_order.xml  activity_create_order.xml  activity_debt_customer_detail.xml  activity_delete_notification.xml  activity_deposit.xml  activity_history.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_detail.xml  activity_product.xml  activity_receivable.xml  activity_verify_otp.xml  calendar_dialog.xml  choose_items_dialog.xml  container_box_search.xml  custom_progressbar_dialog.xml  dashboard_app_bar_main.xml  debt_customer_item.xml  debt_info_dialog.xml  error_message_login_dialog.xml  fragment_debt_customer.xml  fragment_default.xml  fragment_home.xml  fragment_order_sale.xml  fragment_product.xml  fragment_receive_money.xml  header_bottom_shadow.xml  history_item.xml  item_choose_one_label.xml  item_choose_three_label.xml  item_choose_three_label_type_1.xml  item_choose_three_label_type_2.xml  item_choose_two_label.xml  item_deposit.xml  item_image.xml  item_receipt.xml  item_receivabel_header.xml  (+26 more)
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/res/menu/: activity_main_drawer.xml
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
adcsaleagrotech2020/ADCSaleAgrotechFinal/app/src/test/java/com/adcvn/adcsaleagrotech/: ExampleUnitTest.java
(+176 files in other folders)
