<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="main"
            type="com.adcvn.adcsaleagrotech.action.activity.dashboard.middleinterface.IMainViewModel" />
    </data>
<LinearLayout
    android:id="@+id/lyMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <include
            layout="@layout/dashboard_app_bar_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:scrollbars="none"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            app:theme="@style/ThemeOverlay.AppCompat.navTheme">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:clickable="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLabelMenuItemSignOut"
                    style="@style/labelMenuItemLeft"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/d20dp"
                    android:layout_marginBottom="@dimen/d30dp"
                    android:text="Phiên bản 1.0"
                    android:textColor="@color/d7A7F83" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>
</layout>
