<!--layout tìm kiếm-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayoutHorizontalBasic"
    android:background="@color/dFFFFFF">
    <LinearLayout
        style="@style/LinearLayoutHorizontalBasic">
        <LinearLayout
            android:layout_height="@dimen/d40dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@drawable/border_radius_search_box">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:paddingLeft="@dimen/d8dp"
                android:gravity="center">

                <EditText
                    android:id="@+id/edtSearchItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/d15sp"
                    android:textStyle="italic"
                    android:imeOptions="actionDone"
                    android:singleLine="true"
                    android:textColor="@color/d383F45"
                    android:textColorHint="@color/dBDBDBD"
                    android:background="@android:color/transparent"
                    android:hint="@string/label_search"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/ibSearchItem"
                    android:layout_width="@dimen/d36dp"
                    android:layout_height="@dimen/d36dp"
                    android:background="@drawable/ic_search" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>